<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        padding-top: 50px;
        color: #333;
      }
      form {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 16px;
        box-shadow: 0px 0px 5px #888;
      }
      button[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;  
      }
    </style>
  </head>
  <body>
    <h1>Search Page</h1>
    <form action = " {{url_for("getSearch")}}" method="post">
      <input type="text" id = "id_search" name = "name_search" placeholder="Enter your search query...">
      <button type="submit">Search</button>
    </form>
  </body>
</html>
